@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color:#444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
    --gradient2: linear-gradient(#ffffff, #000000);
    --color-default: #fafafa;
    --color-primary: #27a776;
    --color-secondary: #161718;

}
html::-webkit-scrollbar{
    width: 0.5rem;   
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
    border-radius: 5rem;
}
section {
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    height: 50px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#cecece;
    padding: 10px 100px;
}
.logo img{
    width: 60px;
}
.twd h2{
    font-size: 20px;
    font-family: "cinzel";
    font-weight: 'semibold';
    color: #000000;
    text-shadow: 0px 8px 40px rgba(0, 0, 0, 0.35);
    position: relative;
    letter-spacing: 1px;
}
.navbar{
    display: flex;

}
.navbar li{
    position: relative;

}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;

}
.navbar a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--gradient2);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;

}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    margin-top: 5px;
    padding-top: 2px;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    padding-top: 8px;
    background: #000000;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: #474fa0;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(Car/Rentel/Website/Images/img/BG1.png);
    background-repeat: repeat;
    background-position: center right;
    background-size: cover ;
    display: flex;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
}
/*body:not(.home) video{
    display: none;
}*/
.text h1{
    font-size: 5rem;
    letter-spacing: 2px;
    padding-top: 120px;
}
.lgt p1{
    color: #bfbfbf;
    font-weight: 400;
}
.lgt span{
    font-family: 'cinzel-bold';
    font-size: 65px;
    font-weight: 800;
    color: #ffffff;
    text-shadow: 1px 4px 25px rgba(0, 0, 0, 0.1);
}
.text span{
    color: #ffffff;
    font-size: 8rem;
    text-shadow: 10px 4px 41px rgba(0, 0, 0, 0.1);

}
.text h1{
    color: #ffffff;
    font-size: 79.50px;
}
.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
}
.input-box{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border-radius: 0.5rem;
    background: #000000;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background: #474fa0;
    cursor: pointer;
}
.heading{
    text-align: center;

}
.ride .heading span{
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    /*flex-wrap: wrap;*/

}
.ride .heading h1{
    font-size: 2rem;
    text-align: center;
}
.twd{
    margin: 0px;
    padding-left: 90px;
    padding-top: 0px;
    margin-top: 0px;
    position: absolute;
    cursor: pointer;
    font-size: 1.5rem;
    display: flex;
}
.ride-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    margin-top: 2rem;
}
.ride-container .box{
    text-align: center;
    padding: 20px;
}
.ride-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(#000000);
}
.ride-container .box h2{
    font-size: 1.3rem;
    font-family: 500;
    margin: 1.4rem 0 0.5rem;
    line-height: 35px;
}
.ride-container .box .bx:hover, .ride-container .bx .bxs-calendar-check{
    background: var(--color-secondary);
    color: white;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;

}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.services-container .box:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.services-container .box .box-img{
    width: 100%;
    height: 200px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 500;
}
.services-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #000000;
    color: #ffffff;
    padding: 10px;
    border-radius: 0.5rem;
}
.services-container .box .btn:hover{
    background: var(--main-color);

}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-self: center;
    gap: 1rem;
    margin-top: 1rem;
}
.about-img video{
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: cover;
}
.about-text h3{
    font-weight: 600;
    color: var(--main-color);
    font-style: underline;

}
.about-text span{
    font-weight: 600;
    color: black;
    font-size: 20px;

}
.about-text p{
    margin: 0.5rem 0 1.4rem;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 25px;


}
.about-text .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--main-color);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.rev-img{
    width: 70px;
    height: 70px;
}
.rev-img img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(#000000);
}
.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
    border-radius: 1.5rem;
}
.reviews-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p{
    font-style: italic;
}
.reviews-container .box .stars .bx{
    color: var(#000000);
}
.newsletter{
    background: linear-gradient(to top right, #747474,#000000);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color: #fff;
    font-size: 1.8rem;
}
.newsletter .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: 0.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.newsletter .box input{
    border: none;
    outline: none;

}
.newsletter .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;

}
.Copyright{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}
@media (min-width:1261px){
    #menu-icon{
        display: none;
    }
}
@media (max-width:1355px){
    .twd h2{
        display: none;
    }
    #menu-icon{
        display: none;
    }
    .text h1{
        position: relative;
        letter-spacing: 1px;
        padding: 5px;
    }
    .text span{
        font-size: 6rem;

    }

    }
@media (max-width:1215px){
    .lgt span{
        font-size: 55px;
    }
}
@media (max-width:1030px){
    .lgt span{
        font-size: 45px;
    }
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
    .about-img img{
        display: none;
    }
    .about-container{
        grid-template-columns: repeat(1,1fr);
    }
    .about-text{
        text-align: center;
    }
}
@media (max-width:881px){
    .home{
        background-position: center;;
    }
    .twd h2{
        display: none;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 0px;
    }
}
@media (max-width:852px){
    header{
        padding: 11px 40px;
    }
    .lgt span{
        font-size: 40px;
        font-family: 'cinzel-bold';
        font-weight: 400;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h2{
        font-size: 2.5rem;
    }
    .twd h2{
        display: none;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .back-video{
        display: inline;
    }
    .form-container form{
        position: center;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--color-secondary);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--color-secondary);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }

}
@media (max-width:710px){
    .lgt span{
        font-size: 30px;
    }
    .text span{
        font-size: 5rem;
    }
    .text h1{
        font-size: 4rem;
    }
}
@media(min-aspect-ratio: 9/16){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
@media(max-width:529px){
    .lgt span{
        font-size: 25px;
    }
    .lgt p1{
        font-size: 10px;
    }
    .text span{
        font-size: 4rem;
    }
    .text h1{
        font-size: 3rem;
    }
    .back-video{
        filter: blur(0px);
    }
}
@media(max-width:492px){
    .lgt span{
        font-size: 20px;
    }
    .lgt p1{
        font-size: 0px;
    }
    .text h1{
        font-size: 2rem;
        text-align: justify;
    }
}